{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sullivan-county-tn",
  "compatibility_date": "2026-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "CONTACT_SUBMISSIONS",
      "id": "e512ab18f079489fab252adba81cf501"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sullivan-county-db",
      "database_id": "b24dd694-71b6-4f25-a5eb-88ff1f9527da",
      "migrations_dir": "src/db/migrations"
    }
  ],
  "env": {
    "preview": {
      "name": "sullivan-county-tn-preview"
    }
  }
}
